{
  "name": "methadesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@ai-sdk/react": "^1.1.25",
    "@hookform/resolvers": "^5.2.2",
    "@qdrant/js-client-rest": "^1.16.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/three": "^0.183.1",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "ai": "^4.1.66",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint-plugin-next": "^0.0.0",
    "googleapis": "^171.4.0",
    "html5-qrcode": "^2.3.8",
    "isomorphic-git": "^1.37.1",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "openai": "^6.22.0",
    "postcss": "^8",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.183.1",
    "undici": "^7.22.0",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "web-ifc": "^0.0.75",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unzipper": "^0.10.11",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
